server {
    server_name .note-it.ru;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    access_log /home/noted_admin/logs/nginx_access.log;
    error_log /home/noted_admin/logs/nginx_error.log;


    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8080 http://note-it.ru;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/note-it.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/note-it.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.note-it.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = note-it.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name .note-it.ru;
    return 404; # managed by Certbot